#
# genimage config file for a Zynq-friendly MMC boot image
#

# Image for boot partition
image boot.vfat {
	vfat {
		# extra mkdosfs options
		extraargs = "-n BOOT -s 8 -F 32"

		files = {
			"mininit-syspart",
			"mininit-syspart.sha1",
			"modules.squashfs",
			"modules.squashfs.bak",
			"modules.squashfs.bak.sha1",
			"modules.squashfs.sha1",
			"rootfs.squashfs",
			"rootfs.squashfs.sha1",
			"vmlinuz.bak",
			"vmlinuz.bak.sha1",
			"vmlinuz.bin",
			"vmlinuz.bin.sha1",
		}
	}

	size = 400M
}

# Image for standard apps partition
image apps.ext4 {
	name = "apps"
    ext4 {
        extraargs = "-d output/images/local_pack_root"
	features = "filetype,extents,uninit_bg,dir_index,has_journal"
        label = "APPS"
    }
	size = 512M
}

# Image for hibernation partition
image hibernate.ext4 {
	name = "hibernate"
    ext4 {
        extraargs = "-d /tmp/hiberation_root"
	features = "filetype,extents,uninit_bg,dir_index,has_journal"
        label = "HIBERNATE"
    }
	size = 512M
}

# Output image
image sdcard.img {
    hdimage {
	partition-table=true
	disk-signature=0x1b154904
    }

    # UBIBOOT
    partition bootloader {
	in-partition-table = "no"
	image = "ubiboot/ubiboot-rg350.bin"
	offset = 512
    }

    #  W95 FAT32 (LBA) partition
    partition boot {
	in-partition-table = "yes"
	partition-type = 0xB
	image = "boot.vfat"
	offset = 16384
	size = 400M
    }

    partition apps {
        in-partition-table = "yes"
        partition-type = 0x83
        image = "apps.ext4"
        offset = 419446784
        size = 512M
    }

    partition hibernate {
        in-partition-table = "yes"
        partition-type = 0x83
        image = "hibernate.ext4"
		offset = 956317696
        size = 512M
    }
}
